html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

#___gatsby {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#___gatsby > div, .content-area {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

.content-area {
    margin: 0 8px;
}

.content-area .main-content {
    flex: 1 1 auto;
}

.content-area .content-footer {
    border-top: 1px solid black;
    padding: 8px;
    display: flex;
    align-items: center;
    font-size: 18px;
    flex: 0 0 auto;
}

.content-area .content-footer > * {
    margin-right: 8px;
}

@media(max-width: 400px) {
    .content-area {
        margin: 0;
    }
}

.page-header {
    background-color: #2f3131;
    color: #00a14b;
    top: 0;
    position: sticky;
}

.page-header a {
    color: #00a14b;
    position: relative;
    text-decoration: none;
}

.page-header a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0;
    left: 0;
    opacity: 0;
    background-color: #00a14b;
    visibility: hidden;
    transform: translateY(4px);
    transition: all 0.3s ease-in-out 0s;
}

.page-header a:hover:before, .page-header a:focus:before {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.page-header h1 {
    margin: 0;
    padding: 16px 4px;
}

.header-link {
    margin-right: 16px;
}

@media(max-width: 400px) {
    .page-header h1 {
        padding: 8px 2px;
        font-size: 16px;
    }

    .page-header a:before {
        height: 2px;
    }
}

@media(min-width: 401px) and (max-width: 649px) {
    .page-header h1 {
        padding: 8px 2px;
        font-size: 24px;
    }

    .page-header a:before {
        height: 2px;
    }

    .header-link {
        margin-right: 10px;
    }
}

.project {
    display: flex;
}

.project-title {
    text-align: center;
}

.project-title button {
    margin-right: 8px;
    vertical-align: middle;
    border: none;
    background-color: initial;
    font-size: 18px;
}

@media(min-width: 801px) {
    .project-title button{
        visibility: hidden;
        margin-right: 0;
    }
}

.project .project-sidebar {
    flex: 0 1 auto;
    margin-right: 32px;
}

.project .project-sidebar ul li {
    list-style: none;
}

.project .project-sidebar ul {
    padding: 4px;
}

.project .project-sidebar .nested {
    padding: 4px 8px;
}

.project .project-content {
    flex: 1 1 auto;
}

.popup-projects {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 40%;
    margin: 0;
    background-color: #2d2d2d;
    color: #007938;
}

.popup-projects h1 {
    background-color: black;
    margin: 0;
    text-align: end;
}

.popup-projects h1 button {
    background-color: initial;
    color: #007938;
    font-size: 24px;
    font-weight: bold;
    border: none;
    vertical-align: middle;
}

.popup-projects ul {
    list-style: none;
}
.popup-projects a {
    color: #00a14b;
}

@media(max-width: 800px) {
    .project {
        flex-direction: column;
    }

    .project .project-sidebar {
        margin-right: 0;
        width: 0;
        height: 0;
        visibility: hidden;
    }
}

.project-list {
    padding: 0;
}

.project-list li {
    list-style: none;
    padding: 8px;
    border: 1px solid black;
    margin-bottom: 8px;
    border-radius: 6px;
    background-color: #2d2d2d;
    color: #ccc;
    box-shadow: 1px 4px #ccc;
}

.project-list li a {
    color: #7ec699;
    font-size: 18px;
    font-weight: bold;
}

.project-list li a:visited {
    color: #007938;
}

.project-list li .description {
    margin-top: 8px;
}

.project-content-page img {
    display: block;
    max-width: 100vw;
}

.blog-post {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    height: 100%;
}

.blog-post .blog-content {
    flex: 1 1 auto;
}

.blog-post .blog-selector {
    flex: 0 0 auto;
    display: flex;
    justify-content: space-between;
    margin: 8px 4px;
}

.feedback-form {
    display: grid;
    grid-template-columns: 15% 50%;
    grid-column-gap: 32px;
    grid-template-rows: auto;
    grid-row-gap: 16px;
}

.feedback-form textarea {
    height: 200px;
    resize: none;
}

.feedback-form .result {
    font-weight: bold;
}

.error {
    color: red;
}